<VirtualHost *:80>
    ServerName it.titangel24.com
    DocumentRoot /var/www/it.titangel24.com
    ErrorLog /var/www/error_it.titangel24.com.log
    CustomLog /var/www/access_it.titangel24.com.log combined
    <Directory /var/www/it.titangel24.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
