<VirtualHost *:80>
    ServerName pt.upsizeshop.com
    DocumentRoot /var/www/pt.upsizeshop.com
    ErrorLog /var/www/error_pt.upsizeshop.com.log
    CustomLog /var/www/access_pt.upsizeshop.com.log combined
    <Directory /var/www/pt.upsizeshop.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
