<VirtualHost *:80>
    ServerName th.titangel24.com
    DocumentRoot /var/www/th.titangel24.com
    ErrorLog /var/www/error_th.titangel24.com.log
    CustomLog /var/www/access_th.titangel24.com.log combined
    <Directory /var/www/th.titangel24.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
