<VirtualHost *:80>
    ServerName chocolateslim24.com
    DocumentRoot /var/www/chocolateslim24.com
    ErrorLog /var/www/error_chocolateslim24.com.log
    CustomLog /var/www/access_chocolateslim24.com.log combined
    <Directory /var/www/chocolateslim24.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

