<VirtualHost *:80>
    ServerName fuegofit24.com
    DocumentRoot /var/www/fuegofit24.com
    ErrorLog /var/www/error_fuegofit24.com.log
    CustomLog /var/www/access_fuegofit.com.log combined
    <Directory /var/www/fuegofit24.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
