<VirtualHost *:80>
    ServerName gr.fungalor24.com
    DocumentRoot /var/www/gr.fungalor24.com
    ErrorLog /var/www/error_gr.fungalor24.com.log
    CustomLog /var/www/access_gr.fungalor24.com.log combined
    <Directory /var/www/gr.fungalor24.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

