<VirtualHost *:80>
    ServerName lv.chocolateslim24.com
    DocumentRoot /var/www/lv.chocolateslim24.com
    ErrorLog /var/www/error_lv.chocolateslim24.com.log
    CustomLog /var/www/access_lv.chocolateslim24.com.log combined
    <Directory /var/www/lv.chocolateslim24.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

