<VirtualHost *:80>
    ServerName smaart-communications.de
    DocumentRoot /var/www/smaart-communications.de
    ErrorLog /var/www/error_smaart-communications.de.log
    CustomLog /var/www/access_smaart-communications.de.log combined
    <Directory /var/www/smaart-communications.de>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

