<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../black_mask_lite/.idea/blakc_mask_lite.iml" filepath="$PROJECT_DIR$/../black_mask_lite/.idea/blakc_mask_lite.iml" />
    </modules>
  </component>
</project>