<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="240c37fe-0749-4e71-9a35-fa292d5cd923" name="Default" comment="" />
    <ignored path="magnufuel.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="magnufuel" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-5205">
              <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
              <folding>
                <marker date="1482935962000" expanded="true" signature="1624:1647" ph="..." />
                <marker date="1482935962000" expanded="true" signature="1655:1661" ph="©" />
                <marker date="1482935962000" expanded="true" signature="18605:18628" ph="..." />
                <marker date="1482935962000" expanded="true" signature="18636:18642" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="all.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/!common_files/all.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="45" column="34" selection-start-line="45" selection-start-column="34" selection-end-line="45" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="all.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/magnufuel.info/!common_files/all.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="445">
              <caret line="45" column="40" selection-start-line="45" selection-start-column="40" selection-end-line="45" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/it.magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="269">
              <caret line="365" column="0" selection-start-line="364" selection-start-column="7" selection-end-line="365" selection-end-column="0" />
              <folding>
                <marker date="1482936023000" expanded="true" signature="1702:1725" ph="..." />
                <marker date="1482936023000" expanded="true" signature="1733:1739" ph="©" />
                <marker date="1482936023000" expanded="true" signature="18494:18517" ph="..." />
                <marker date="1482936023000" expanded="true" signature="18525:18531" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/sk.magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
              <folding>
                <marker date="1482935957000" expanded="true" signature="1648:1671" ph="..." />
                <marker date="1482935957000" expanded="true" signature="1679:1685" ph="©" />
                <marker date="1482935957000" expanded="true" signature="17912:17935" ph="..." />
                <marker date="1482935957000" expanded="true" signature="17943:17949" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/de.magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
              <folding>
                <marker date="1482935952000" expanded="true" signature="1621:1644" ph="..." />
                <marker date="1482935952000" expanded="true" signature="1652:1658" ph="©" />
                <marker date="1482935952000" expanded="true" signature="18255:18278" ph="..." />
                <marker date="1482935952000" expanded="true" signature="18286:18292" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="223">
              <caret line="331" column="0" selection-start-line="331" selection-start-column="0" selection-end-line="331" selection-end-column="0" />
              <folding>
                <marker date="1482936532000" expanded="true" signature="1732:1755" ph="..." />
                <marker date="1482936532000" expanded="true" signature="1763:1769" ph="©" />
                <marker date="1482936532000" expanded="true" signature="17109:17132" ph="..." />
                <marker date="1482936532000" expanded="true" signature="17140:17146" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="523">
              <caret line="361" column="0" selection-start-line="361" selection-start-column="0" selection-end-line="361" selection-end-column="0" />
              <folding>
                <marker date="1482936437000" expanded="true" signature="1619:1642" ph="..." />
                <marker date="1482936437000" expanded="true" signature="1650:1656" ph="©" />
                <marker date="1482936437000" expanded="true" signature="18924:18947" ph="..." />
                <marker date="1482936437000" expanded="true" signature="18955:18961" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-b.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/es.magnufuel.info/index-b.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="366" column="0" selection-start-line="366" selection-start-column="0" selection-end-line="366" selection-end-column="0" />
              <folding>
                <marker date="1482936447000" expanded="true" signature="1731:1754" ph="..." />
                <marker date="1482936447000" expanded="true" signature="1762:1768" ph="©" />
                <marker date="1482936447000" expanded="true" signature="18349:18372" ph="..." />
                <marker date="1482936447000" expanded="true" signature="18380:18386" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index-a.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/index-a.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="23" column="0" selection-start-line="20" selection-start-column="10" selection-end-line="23" selection-end-column="0" />
              <folding>
                <marker date="1482935800000" expanded="true" signature="1097:1120" ph="..." />
                <marker date="1482935800000" expanded="true" signature="1128:1134" ph="©" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/magnufuel.info/index.php" />
        <option value="$PROJECT_DIR$/magnufuel.info/!common_files/styles_m.css" />
        <option value="$PROJECT_DIR$/magnufuel.info/!common_files/styles2_m.css" />
        <option value="$PROJECT_DIR$/magnufuel.info/index-a.php" />
        <option value="$PROJECT_DIR$/magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/magnufuel.info/!common_files/styles.css" />
        <option value="$PROJECT_DIR$/sk.magnufuel.info/!common_files/styles.css" />
        <option value="$PROJECT_DIR$/gr.magnufuel.info/!common_files/all.css" />
        <option value="$PROJECT_DIR$/gr.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/gr.magnufuel.info/!common_files/styles_m.css" />
        <option value="$PROJECT_DIR$/gr.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/es.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/it.magnufuel.info/!common_files/timer.js" />
        <option value="$PROJECT_DIR$/it.magnufuel.info/index-a.php" />
        <option value="$PROJECT_DIR$/es.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/it.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/it.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/de.magnufuel.info/index-a.php" />
        <option value="$PROJECT_DIR$/de.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/de.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/at.magnufuel.info/index-a.php" />
        <option value="$PROJECT_DIR$/at.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/at.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/sk.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/sk.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/pt.magnufuel.info/page2m.php" />
        <option value="$PROJECT_DIR$/pt.magnufuel.info/page2.php" />
        <option value="$PROJECT_DIR$/pt.magnufuel.info/index-a.php" />
        <option value="$PROJECT_DIR$/at.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/de.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/sk.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/pt.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/it.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/pt.magnufuel.info/!common_files/all.css" />
        <option value="$PROJECT_DIR$/magnufuel.info/!common_files/all.css" />
        <option value="$PROJECT_DIR$/gr.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/es.magnufuel.info/index-b.php" />
        <option value="$PROJECT_DIR$/magnufuel.info/index-b.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-1920" />
    <option name="y" value="-146" />
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sk.magnufuel.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="it.magnufuel.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="gr.magnufuel.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="es.magnufuel.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="magnufuel" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="de.magnufuel.info" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../osteoren" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="FullScreen" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/at.magnufuel.info" />
      <recent name="$PROJECT_DIR$/de.magnufuel.info/!common_files" />
      <recent name="$PROJECT_DIR$/es.magnufuel.info/!common_files" />
      <recent name="$PROJECT_DIR$/gr.magnufuel.info/!common_files" />
      <recent name="$PROJECT_DIR$/it.magnufuel.info/!common_files" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="240c37fe-0749-4e71-9a35-fa292d5cd923" name="Default" comment="" />
      <created>1482916310442</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1482916310442</updated>
      <workItem from="1482916311916" duration="15363000" />
      <workItem from="1482932709327" duration="3947000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19310000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1920" y="-146" width="1920" height="1080" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25239617" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/magnufuel.info/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="22" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/!common_files/styles_m.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="122" column="23" selection-start-line="122" selection-start-column="23" selection-end-line="122" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/!common_files/styles2_m.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="768" column="0" selection-start-line="768" selection-start-column="0" selection-end-line="768" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../goji/wzor1/bg.gojicream24.com/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="35" column="4" selection-start-line="35" selection-start-column="4" selection-end-line="56" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="54" selection-start-line="30" selection-start-column="54" selection-end-line="30" selection-end-column="54" />
          <folding>
            <marker date="1482924080000" expanded="true" signature="1475:1498" ph="..." />
            <marker date="1482924080000" expanded="true" signature="1506:1512" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
          <folding>
            <element signature="e#1136#1142#0#HTML" expanded="false" />
            <element signature="e#1560#1566#0#HTML" expanded="false" />
            <element signature="e#2049#2055#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/!common_files/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="47" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sk.magnufuel.info/!common_files/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="26" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/!common_files/styles_m.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="928">
          <caret line="817" column="1" selection-start-line="817" selection-start-column="1" selection-end-line="817" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="421">
          <caret line="149" column="40" selection-start-line="149" selection-start-column="40" selection-end-line="149" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es.magnufuel.info/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1482924080000" expanded="true" signature="1475:1498" ph="..." />
            <marker date="1482924080000" expanded="true" signature="1506:1512" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="102" column="30" selection-start-line="97" selection-start-column="0" selection-end-line="102" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/Mobile_Detect.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/!common_files/timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <element signature="n#!!block;n#startTimer#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="69" column="0" selection-start-line="66" selection-start-column="23" selection-end-line="69" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="71" column="0" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
          <folding>
            <element signature="e#1210#1216#0#HTML" expanded="false" />
            <element signature="e#1640#1646#0#HTML" expanded="false" />
            <element signature="e#2161#2167#0#HTML" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="72" column="30" selection-start-line="68" selection-start-column="23" selection-end-line="72" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
          <folding>
            <marker date="1482929958000" expanded="true" signature="1480:1503" ph="..." />
            <marker date="1482929958000" expanded="true" signature="1511:1517" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="71" column="0" selection-start-line="68" selection-start-column="21" selection-end-line="71" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="736">
          <caret line="220" column="30" selection-start-line="216" selection-start-column="22" selection-end-line="220" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es.magnufuel.info/!common_files/timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/!common_files/timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/!common_files/timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sk.magnufuel.info/!common_files/timer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/!common_files/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/!common_files/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/!common_files/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="928">
          <caret line="190" column="1" selection-start-line="190" selection-start-column="1" selection-end-line="190" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es.magnufuel.info/!common_files/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/de.magnufuel.info/!common_files/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/de.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="472">
          <caret line="74" column="0" selection-start-line="69" selection-start-column="0" selection-end-line="74" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/de.magnufuel.info/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="5" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
          <folding>
            <marker date="1482931090000" expanded="true" signature="1399:1422" ph="..." />
            <marker date="1482931090000" expanded="true" signature="1430:1436" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/de.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="622">
          <caret line="100" column="40" selection-start-line="96" selection-start-column="33" selection-end-line="100" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/at.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="47" column="43" selection-start-line="47" selection-start-column="43" selection-end-line="47" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/at.magnufuel.info/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding>
            <marker date="1482931090000" expanded="true" signature="1399:1422" ph="..." />
            <marker date="1482931090000" expanded="true" signature="1430:1436" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/at.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="43" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sk.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="517">
          <caret line="101" column="100" selection-start-line="101" selection-start-column="100" selection-end-line="101" selection-end-column="100" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sk.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="70" column="100" selection-start-line="70" selection-start-column="100" selection-end-line="70" selection-end-column="100" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/page2m.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="131" column="104" selection-start-line="131" selection-start-column="104" selection-end-line="131" selection-end-column="104" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/page2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="136" column="100" selection-start-line="136" selection-start-column="100" selection-end-line="136" selection-end-column="100" />
          <folding>
            <marker date="1482935576000" expanded="true" signature="11083:11095" ph="..." />
            <marker date="1482935576000" expanded="true" signature="11113:11125" ph="..." />
            <marker date="1482935576000" expanded="true" signature="11754:11766" ph="..." />
            <marker date="1482935576000" expanded="true" signature="11782:11794" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/index-a.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="0" selection-start-line="20" selection-start-column="10" selection-end-line="23" selection-end-column="0" />
          <folding>
            <marker date="1482935800000" expanded="true" signature="1097:1120" ph="..." />
            <marker date="1482935800000" expanded="true" signature="1128:1134" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/at.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding>
            <marker date="1482935946000" expanded="true" signature="1621:1644" ph="..." />
            <marker date="1482935946000" expanded="true" signature="1652:1658" ph="©" />
            <marker date="1482935946000" expanded="true" signature="18255:18278" ph="..." />
            <marker date="1482935946000" expanded="true" signature="18286:18292" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5205">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding>
            <marker date="1482935962000" expanded="true" signature="1624:1647" ph="..." />
            <marker date="1482935962000" expanded="true" signature="1655:1661" ph="©" />
            <marker date="1482935962000" expanded="true" signature="18605:18628" ph="..." />
            <marker date="1482935962000" expanded="true" signature="18636:18642" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pt.magnufuel.info/!common_files/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="45" column="34" selection-start-line="45" selection-start-column="34" selection-end-line="45" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/!common_files/all.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="45" column="40" selection-start-line="45" selection-start-column="40" selection-end-line="45" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="331" column="0" selection-start-line="331" selection-start-column="0" selection-end-line="331" selection-end-column="0" />
          <folding>
            <marker date="1482936532000" expanded="true" signature="1732:1755" ph="..." />
            <marker date="1482936532000" expanded="true" signature="1763:1769" ph="©" />
            <marker date="1482936532000" expanded="true" signature="17109:17132" ph="..." />
            <marker date="1482936532000" expanded="true" signature="17140:17146" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sk.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="0" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding>
            <marker date="1482935957000" expanded="true" signature="1648:1671" ph="..." />
            <marker date="1482935957000" expanded="true" signature="1679:1685" ph="©" />
            <marker date="1482935957000" expanded="true" signature="17912:17935" ph="..." />
            <marker date="1482935957000" expanded="true" signature="17943:17949" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gr.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="361" column="0" selection-start-line="361" selection-start-column="0" selection-end-line="361" selection-end-column="0" />
          <folding>
            <marker date="1482936437000" expanded="true" signature="1619:1642" ph="..." />
            <marker date="1482936437000" expanded="true" signature="1650:1656" ph="©" />
            <marker date="1482936437000" expanded="true" signature="18924:18947" ph="..." />
            <marker date="1482936437000" expanded="true" signature="18955:18961" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/es.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="366" column="0" selection-start-line="366" selection-start-column="0" selection-end-line="366" selection-end-column="0" />
          <folding>
            <marker date="1482936447000" expanded="true" signature="1731:1754" ph="..." />
            <marker date="1482936447000" expanded="true" signature="1762:1768" ph="©" />
            <marker date="1482936447000" expanded="true" signature="18349:18372" ph="..." />
            <marker date="1482936447000" expanded="true" signature="18380:18386" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/it.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="365" column="0" selection-start-line="364" selection-start-column="7" selection-end-line="365" selection-end-column="0" />
          <folding>
            <marker date="1482936023000" expanded="true" signature="1702:1725" ph="..." />
            <marker date="1482936023000" expanded="true" signature="1733:1739" ph="©" />
            <marker date="1482936023000" expanded="true" signature="18494:18517" ph="..." />
            <marker date="1482936023000" expanded="true" signature="18525:18531" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/de.magnufuel.info/index-b.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="0" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
          <folding>
            <marker date="1482935952000" expanded="true" signature="1621:1644" ph="..." />
            <marker date="1482935952000" expanded="true" signature="1652:1658" ph="©" />
            <marker date="1482935952000" expanded="true" signature="18255:18278" ph="..." />
            <marker date="1482935952000" expanded="true" signature="18286:18292" ph="©" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>