<VirtualHost *:80>
    ServerName it.osteorenshop.com
    DocumentRoot /var/www/it.osteorenshop.com
    ErrorLog /var/www/error_it.osteorenshop.com.log
    CustomLog /var/www/access_it.osteorenshop.com.log combined
    <Directory /var/www/it.osteorenshop.com>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
